<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.wanttozhoubianyou.discoveractivity.SecondDsicoverActivity">

    <RelativeLayout
        android:id="@+id/seond_r"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/second_discover_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/nav_bar_back_icon"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/second_discover_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边亲子游主题"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/second_discover_share"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/nav_bar_share_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/second_second_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seond_r"/>

</RelativeLayout>
