<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/discover_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/discover_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边亲子游主题"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/discover_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝周末怎么玩"
            android:textColor="#ffffff"
            android:layout_below="@+id/discover_item_title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>