<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="全国热门景区"
            />
        <GridView
            android:id="@+id/fragment_around_host_allhostscenic"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:horizontalSpacing="@dimen/gridview_Spacing"
            android:verticalSpacing="@dimen/gridview_Spacing"
            android:numColumns="2"
            >
        </GridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="全国热门城市"
            />
        <GridView
            android:id="@+id/fragment_around_host_allhostcity"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:horizontalSpacing="@dimen/gridview_Spacing"
            android:verticalSpacing="@dimen/gridview_Spacing"
            android:numColumns="2"
            >

        </GridView>


    </LinearLayout>


</ScrollView>