<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.phone1000.wanttozhoubianyou.MyGridView
        android:id="@+id/home_head_vp_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:numColumns="3">

    </com.phone1000.wanttozhoubianyou.MyGridView>
</LinearLayout>