<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精品周边游"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#d7d5d5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用心推荐，优质体验"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#d7d5d5"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/home_item_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0000000"
            android:layout_alignLeft="@+id/home_item_image"
            android:layout_alignBottom="@id/home_item_image"
            android:padding="10dp">
            <TextView
                android:id="@+id/home_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥498起"
                android:textColor="#fff"
                android:textSize="22sp"/>
            <com.phone1000.wanttozhoubianyou.MyTextView
                android:id="@+id/product_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1980"
                android:textSize="18sp"
                android:textColor="#e2e2e2"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_item_image"
            android:padding="10dp">
            <TextView
                android:id="@+id/home_item_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝海大饭店 - 邻近唐岛湾公园，交通便利，可沿海骑行享中国岸线的魅力风光。"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/hone_item_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_productname"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/home_item_statetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_state"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/shandiansmall"
                    android:text="今日可定"/>
                <TextView
                    android:id="@+id/home_item_cityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青岛"
                    android:background="@drawable/home_item_citye"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#999090"
                    android:paddingRight="10dp"/>

                <TextView
                    android:id="@+id/home_item_labeltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门票"
                    android:background="@drawable/home_item_citye"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#999090"
                    android:paddingRight="10dp"/>
            </LinearLayout>



            <TextView
                android:id="@+id/home_item_saledcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已售3363"
                android:textSize="14sp"
                android:textColor="#999090"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/hone_item_linear"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>