<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:id="@+id/item_around_scenic_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        />
    <TextView
        android:id="@+id/item_around_scenic_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_around_scenic_img"
        android:text="即墨温泉"
        android:textSize="@dimen/text_size_one"
        android:textColor="#fff"
        />

</RelativeLayout>