<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/second_discover_item_iamge"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/second_discover_item_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/second_discover_item_iamge"
        android:layout_alignTop="@+id/second_discover_item_iamge"
        android:text="方特东方神话主题公园门票"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="["
        android:layout_toRightOf="@+id/second_discover_item_iamge"
        android:layout_below="@+id/second_discover_item_productName"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/second_discover_item_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="济南"
        android:layout_toRightOf="@+id/tv1"
        android:layout_below="@+id/second_discover_item_productName"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="]"
        android:layout_toRightOf="@+id/second_discover_item_cityName"
        android:layout_below="@+id/second_discover_item_productName"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/second_discover_item_productTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="古老东方神话，民间艺术，光与影的交相辉映，别样精彩欢乐之旅。"
        android:layout_toRightOf="@+id/tv2"
        android:layout_below="@+id/second_discover_item_productName"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#cc1b0b"
        android:layout_toRightOf="@+id/second_discover_item_iamge"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/second_discover_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textColor="#cc1b0b"
        android:layout_toRightOf="@+id/tv3"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起"
        android:textColor="#cc1b0b"
        android:layout_toRightOf="@+id/second_discover_item_price"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <com.phone1000.wanttozhoubianyou.MyTextView
        android:id="@+id/second_discover_item_oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv4"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:text="$160"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/second_discover_item_saledCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39235"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售"
        android:layout_toLeftOf="@+id/second_discover_item_saledCount"
        android:layout_alignBottom="@+id/second_discover_item_iamge"
        android:layout_marginTop="5dp"/>


</RelativeLayout>